# Library-Express-Website

### A Node.js app which handles routes for Library website. The website display a list of books. 

### Flow:

The website is still not in its final stage, therefore the look and feel are very basic. Because the website uses Mongodb and I couldn't find any free Mongodb integrations with heroku therefore the website can be run only on `http://localhost:3000` also the website requires a local running instance of Mongodb. The user can register and login at `'/'` route. If login is unsuccessful the user is redirected to root.

Upon login the user is taken to the profile which is currently empty. Then the user can click on `BOOKS` link on top to see the list of books. Each book has `Read more` link which will display more information about the book (the information will be taken from Goodreads API). 

The user may log out at any time.

Authentication is done using Passport.js local strategy. Password encryption is done using bcrypt npm package. Morgan npm package is used for logs. `npm run mydebug` option enables debug statements but requires global installation of `nodemon` (`nodemon` can be removed from `mydebug` in `package.json`).
